quarkus.jib.base-jvm-image=registry.redhat.io/ubi8/openjdk-11


# Environment Variable:
#   COLOR_SERVICE_COLOR=<color>

#color-service.color=red
#color-service.color=green
#color-service.color=blue
#color-service.color=yellow

#%prod.quarkus.jaeger.service-name=color-service
#%prod.quarkus.jaeger.sampler-type=const
#%prod.quarkus.jaeger.sampler-param=1
#%prod.quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces

